# tcp_battle

./: .classpath  .project  memorandum  pom.xml  readMe
conf/: application.properties  job.properties  log4j.properties
src/main/conf/dev/: package.properties
src/main/java/when_how/hero/: Main.java
src/main/java/when_how/hero/action/: BattleAction.java  CardAction.java  LoginAction.java  TurnAction.java
src/main/java/when_how/hero/aop/: MyAspect.java
src/main/java/when_how/hero/battle/: BattleConstants.java  Manager.java
src/main/java/when_how/hero/battle/data/: Battle.java  Card.java  Cards.java  Entity.java  Equip.java  Hero.java  HeroSkill.java  Player.java  Servant.java
src/main/java/when_how/hero/battle/effect/: BaseCompositeImpl.java  BattlecryCompositeImpl.java  ComponentFactory.java  ComponentFactoryImpl.java  Composite.java  EffectCompositeImpl.java  MyComponent.java  SpellCompositeImpl.java  TypeConstants.java
src/main/java/when_how/hero/battle/init/: BattleInit.java  BattleInitImpl.java
src/main/java/when_how/hero/battle/listener/: AttackNumberListener.java  AttributeListener.java  CanBeTargetListener.java  DamageListener.java  SummoningSicknessListener.java
src/main/java/when_how/hero/battle/result/: BattleResultChecker.java  SimpleBattleResultChecker.java
src/main/java/when_how/hero/checker/: MyChecker.java
src/main/java/when_how/hero/common/: ChargeItemIds.java  MD5SecurityUtil.java  MyConstants.java  MyErrorMessage.java  MyException.java  MyLocalSessionFactoryBean.java  MySimpleEncrypt.java  PropertiesConstants.java  PropertiesKeys.java  PropertiesStaticConstants.java  SpringUtil.java  UidToken.java
src/main/java/when_how/hero/common/action/: BaseAction.java
src/main/java/when_how/hero/common/annotation/: SdataColumn.java  SdataTable.java
src/main/java/when_how/hero/common/appender/: MyDailyRollingFileAppender.java
src/main/java/when_how/hero/common/exception/: AuthenticationException.java
src/main/java/when_how/hero/common/filter/: SetCharacterEncodingFilter.java  WordsFilter.java
src/main/java/when_how/hero/common/interceptor/: AuthInterceptor.java  ChainInterceptor.java  ExceptionInterceptor.java
src/main/java/when_how/hero/common/json/: MyLoginSuccessResponse.java  MyResponse.java
src/main/java/when_how/hero/common/language/: LanguagePackage.java  PackageKeys.java
src/main/java/when_how/hero/common/listener/: IMySessionListener.java
src/main/java/when_how/hero/common/one_login/: PlayerLoginNanoTime.java  PlayerLoginTime.java
src/main/java/when_how/hero/common/player_marks/: PlayerDataInterceptor.java  PlayerMarks.java
src/main/java/when_how/hero/common/util/: DataUtil.java  GZipUtils.java  MyMessageFormatter.java  Profile.java  RandomList.java  TimeUtil.java  WebUtil.java
src/main/java/when_how/hero/constants/: MyErrorMessage.java  MyErrorNo.java  RedisKey.java
src/main/java/when_how/hero/dao/entity/: Test.java  User.java  UserCard.java  UserDeck.java
src/main/java/when_how/hero/dao/mapper/: TestMapper.java  UserCardMapper.java  UserDeckMapper.java  UserMapper.java
src/main/java/when_how/hero/domain/: Investor.java  User.java
src/main/java/when_how/hero/dto/: BattleInitData.java
src/main/java/when_how/hero/dto/own/: OwnBattleData.java  OwnCard.java  OwnEntity.java  OwnEquip.java  OwnHero.java  OwnHeroSkill.java  OwnPlayer.java  OwnServant.java
src/main/java/when_how/hero/hibernate/dao/: BaseDao.java  IBaseDao.java
src/main/java/when_how/hero/hibernate/dto/: IDto.java
src/main/java/when_how/hero/hibernate/hql/: Hql.java  HqlFactory.java  Hqls.java  ObjectFactory.java  hql.xsd  package-info.java
src/main/java/when_how/hero/hibernate/model/: BaseModel.java  IModel.java
src/main/java/when_how/hero/hibernate/page/: PagingData.java
src/main/java/when_how/hero/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/when_how/hero/login/action/: LoginAction.java
src/main/java/when_how/hero/login/dao/: IInvestorDao.java  IUserDao.java  InvestorDao.java  UserDao.java
src/main/java/when_how/hero/login/dto/: PlayerDataDto.java  PlayerDto.java  RewardResourceDto.java  UserDto.java
src/main/java/when_how/hero/login/service/: ILoginService.java  LoginJSONBuilder.java  LoginService.java
src/main/java/when_how/hero/mybatis/typehandler/: IntegerListTypeHandler.java  LongToDateHandler.java
src/main/java/when_how/hero/mydbcache/: DBCache.java
src/main/java/when_how/hero/netty/: DefaultMySessionListener.java  MyDispatcher.java  MyNettyMain.java  MyReaderHandler.java  MySession.java  MySessionManager.java  MySimpleEncrypt.java  MyTcpConstants.java  NettyServer.java  TcpServerHandler.java
src/main/java/when_how/hero/remotememory/: RedisImpl.java  RemoteMemory.java
src/main/java/when_how/hero/request/: Request.java
src/main/java/when_how/hero/service/: BattleService.java  CardService.java  LoginService.java  TurnService.java
src/main/java/when_how/hero/trigger/: IJobManager.java  JobManager.java  MyJobCron.java  MySpringJobFactory.java  TestQuartz.java
src/main/java/when_how/hero/websocket/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  package-info.java
src/main/java/when_how/hero/websocketchange/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  package-info.java
src/main/resources/: applicationContext.xml  common-applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  logback.xml  mybatis-config.xml  quartz.properties  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-serial.xml  spring-servlet.xml
src/main/resources/hbmxml/: Investor.hbm.xml  User.hbm.xml
src/main/resources/sdata/: card.json  effect.json  hero.json  hero_skill.json
src/test/java/log/: LogbackTest.java
src/test/java/mybatis/: MybatisTest.java
src/test/java/tcp_battle/: CommandManager.java  EchoClientHandler.java  TestNettyTcpMain.java
src/test/java/test/: Test.java
(+98 files in other folders)
