#\u4e00\u822c\u8fd0\u884c\u65e5\u5fd7\u6587\u4ef6\u540d
common-log = ${user.dir}/logs/Common/Game.log
#\u62a5\u8868\u65e5\u5fd7_\u73a9\u5bb6\u8d44\u6e90\u53d8\u5316
dayreport-resource-log = ${user.dir}/logs/DayReport/resource
#\u62a5\u8868\u65e5\u5fd7_\u63a5\u53e3\u8c03\u7528
dayreport-interface-log = ${user.dir}/logs/DayReport/interface
#\u5145\u503c\u65e5\u5fd7
pay-log = ${user.dir}/logs/Pay/pay
#\u767b\u5f55\u65e5\u5fd7
login-log = ${user.dir}/logs/Login/login

#Log\u65e5\u5fd7\u7ea7\u522b
log4j.rootLogger=INFO,R,A1

#\u63a7\u5236\u53f0\u65e5\u5fd7
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[when_how]%d %p [%c] - <%m>%n
log4j.appender.A1.encoding=UTF-8

#\u6587\u4ef6\u65e5\u5fd7
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${common-log}
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[Game]%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.R.encoding=UTF-8

#\u767b\u5f55\u65e5\u5fd7
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.File=${login-log}
log4j.appender.login.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.login.Append=true
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d %m%n
log4j.appender.login.encoding=UTF-8

#\u5145\u503c\u65e5\u5fd7(\u5145\u503c)
log4j.appender.pay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay.File=${pay-log}
log4j.appender.pay.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.pay.Append=true
log4j.appender.pay.layout=org.apache.log4j.PatternLayout
log4j.appender.pay.layout.ConversionPattern=%d %m%n
log4j.appender.pay.encoding=UTF-8

#\u62a5\u8868\u65e5\u5fd7_\u63a5\u53e3\u8c03\u7528
log4j.appender.dayreportInterface=when_how.hero.common.appender.MyDailyRollingFileAppender
log4j.appender.dayreportInterface.File=${dayreport-interface-log}
log4j.appender.dayreportInterface.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dayreportInterface.Append=true
log4j.appender.dayreportInterface.layout=org.apache.log4j.PatternLayout
log4j.appender.dayreportInterface.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}#%m%n
log4j.appender.dayreportInterface.encoding=UTF-8

#\u62a5\u8868\u65e5\u5fd7_\u73a9\u5bb6\u8d44\u6e90\u53d8\u5316
log4j.appender.dayreportResource=when_how.hero.common.appender.MyDailyRollingFileAppender
log4j.appender.dayreportResource.File=${dayreport-resource-log}
log4j.appender.dayreportResource.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dayreportResource.Append=true
log4j.appender.dayreportResource.layout=org.apache.log4j.PatternLayout
log4j.appender.dayreportResource.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}#%m%n
log4j.appender.dayreportResource.encoding=UTF-8

