#org.quartz.scheduler.jobFactory.class=when_how.hero.trigger.MySpringJobFactory
org.quartz.scheduler.jobFactory.class=org.springframework.scheduling.quartz.SpringBeanJobFactory
org.quartz.threadPool.threadCount = 1
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
