PORT=8888
requestExecutor.poolSize=16

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#\u6570\u636e\u5e93
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hero?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
#\u6570\u636e\u5e93
jdbc.url=jdbc:mysql://10.128.8.36:58111/lang_resource_info?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true
jdbc.username=rw_user
jdbc.password=Z9a9dy3BcIMnrbf2Xfdp

#dbcp pool setting
dbcp.initialSize=5
dbcp.maxActive=200
dbcp.maxIdle=20
dbcp.maxWait=30000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=false

#mongo
mongo.address=127.0.0.1:27017
mongo.database=test
mongo.collection=hehe

#redis
redis.host=10.128.8.81
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
